{
  "siteTitle": "Abinash Kumar — Content Strategist & Published Author",
  "metaDescription": "Official portfolio of Abinash Kumar, Content Strategist, Narrative Architect, and Author of Human Psychology & Behaviour.",
  "keywords": "Abinash Kumar, Content Strategist, Author, Human Psychology and Behaviour, Beyond Work",
  "gaId": ""
}